# --------------------------------------------------------------------------------------------------
# General settings
# --------------------------------------------------------------------------------------------------

# Add truecolor support
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

# Remap prefix to C-a
unbind C-b
set -g prefix C-a

# Toggle last window
bind-key a last-window

# Index starts from 1
set -g base-index 1

# Make pane numbering consistent with windows
setw -g pane-base-index 1

# vi-like keybindings
setw -g mode-keys vi

# Mouse passthrough
set -g mouse on

# Reduce the time when type prefix
set -s escape-time 0

set-option -g focus-events on

set-option -g history-limit 5000

# --------------------------------------------------------------------------------------------------
# Mappings
# --------------------------------------------------------------------------------------------------

# Panes navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Change the window size
bind -r H resize-pane -L 20
bind -r J resize-pane -D 20
bind -r K resize-pane -U 20
bind -r L resize-pane -R 20

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload the tmux config
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded"

# --------------------------------------------------------------------------------------------------
# Plugins
# --------------------------------------------------------------------------------------------------

set -g @plugin 'thewtex/tmux-mem-cpu-load' 

# --------------------------------------------------------------------------------------------------
# Colors
# --------------------------------------------------------------------------------------------------

set -g message-style fg='colour222',bg='colour238'
set -g message-command-style fg='colour222',bg='colour238'
set -g pane-border-style fg='colour238'
set -g pane-active-border-style fg='colour154'

set-option -g status-style                 fg=colour15,bg=#282a36
set-option -g pane-border-style            fg=green
set-option -g pane-active-border-style     fg=yellow
set-option -g window-status-activity-style fg=colour111

# --------------------------------------------------------------------------------------------------
# Status bar
# --------------------------------------------------------------------------------------------------

set -g status-position bottom
set -g status-left ' #[fg=#afaf00]#(whoami) #[default]'
set -g status-right '#[fg=#17a262]#(tmux-mem-cpu-load -a -0)  | #[fg=#17a262] %a %d/%m | #[fg=#17a262] %H:%M:%S '
set -g status-right-length 150
set -g status-left-length 20

# --------------------------------------------------------------------------------------------------
# Plugin manager
# --------------------------------------------------------------------------------------------------

# if "test ! -d ~/.tmux/plugins/tpm" \
#    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# run '~/.tmux/plugins/tpm/tpm'

