{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "margin": 8,
    "modules-left": ["hyprland/workspaces", "hyprland/submap", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["custom/playerctl", "hyprland/language", "pulseaudio",  "network", "cpu", "memory", "temperature#cpu", "custom/gpu_temp",  "battery", "disk", "custom/weather", "custom/quote", "tray", "custom/power"],

  "hyprland/workspaces": {
      "all-outputs": false,
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "0",
        "active": "󱓻"
      },
      "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
      "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
      "sort-by-number": true,
      "active-only": false,
      "persistent-workspaces": {
        "DP-1": [ 1, 7 ],
        "HDMI-A-1": [ 8, 10 ]
      }
    },

    "hyprland/submap": {
        "format": "<span>{}</span>"
    },

    "hyprland/window": {
      "icon": true,
      "max-length": 50
    },

    "hyprland/language": {
        "format": "{}",
        "format-ru": "🇷🇺",
        "format-en": "🇺🇸"
        // "on-click": "hyprctl switchxkblayout all next"
    },

    "custom/playerctl": {
        "format": " 󰐊 {}",
        "return-type": "json",
        "max-length": 40,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next"
    },

    "custom/weather": {
        "exec": "curl 'https://wttr.in/Moscow?format=1'",
        "interval": 3600,
        "format": "{}",
        "tooltip": true
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰈈",
            "deactivated": "󰈉"
        },
        "tooltip": true
    },

    "clock": {
        "format": "󰥔 {:%a %H:%M:%S}",
        "format-alt": "󰃮 {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1,
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ebdbb2'><b>{}</b></span>",
                "days":       "<span color='#d79921'>{}</span>",
                "weeks":      "<span color='#98971a'><b>W{}</b></span>",
                "weekdays":   "<span color='#458588'><b>{}</b></span>",
                "today":      "<span color='#d65d0e'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "format": "󰘚 {usage}%",
        "tooltip": true,
        "interval": 1,
        "on-click": "ghostty -e btop"
    },

    "memory": {
        "format": "󰍛 {}%",
        "interval": 1,
        "on-click": "ghostty -e btop"
    },

    "temperature#cpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["󱃃", "󰔏", "󱃂"],
        "on-click": "ghostty -e btop",
        "tooltip": true,
        "tooltip-format": "CPU: {}°C"
    },

    "custom/gpu_temp": {
      "interval": 2,
      "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader",
      "format": "󰢮 {}°C",
      "on-click": "ghostty -e btop",
      "tooltip": true,
      "tooltip-format": "GPU: {}°C"
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "network": {
        "format-wifi": "󰖩 {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀 {ifname}",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "ghostty -e nmtui"
    },

    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "󰂰 {volume}%",
        "format-bluetooth-muted": "󰂲 {icon}",
        "format-muted": "󰝟",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰥰",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰄝",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
    },

    // "backlight": {
    //     "format": "{icon} {percent}%",
    //     "format-icons": ["󰃞", "󰃟", "󰃠"],
    //     "on-scroll-up": "brightnessctl set +5%",
    //     "on-scroll-down": "brightnessctl set 5%-"
    // },

    "disk": {
        "interval": 30,
        "format": "󰋊 {percentage_used}%",
        "path": "/",
        "on-click": ""
    },

    "tray": {
        "icon-size": 20,
        "spacing": 4
    },

    "custom/power": {
      "format": "",
      "tooltip": true,
      "tooltip-format": "LMB: lock session\nMMB: poweroff\nRMB: suspend",
      "on-click": "loginctl lock-session",
      // "on-click-middle": "systemctl poweroff"
      "on-click-right": "systemctl suspend"
    }
}
