{
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 4,
    "margin": 4,
    "modules-left": ["hyprland/workspaces", "hyprland/submap", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "custom/playerctl",  "pulseaudio", "backlight", "bluetooth", "network", "cpu", "memory", "temperature#cpu", "custom/gpu_temp", "disk", "hyprland/language", "battery"],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "Ņ®▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "¾▒ō╗"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

    "hyprland/submap": {
        "format": "<span>{}</span>"
    },

    "hyprland/window": {
      "icon": true,
      "max-length": 50
    },

    "hyprland/language": {
        "format": "{}",
        "format-ru": "­¤ćĘ­¤ć║",
        "format-en": "­¤ć║­¤ćĖ"
        // "on-click": "hyprctl switchxkblayout all next"
    },

    "custom/playerctl": {
        "format": " ¾░ÉŖ {}",
        "return-type": "json",
        "max-length": 40,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "¾░łł",
            "deactivated": "¾░łē"
        },
        "tooltip": true
    },

    "clock": {
        "format": "¾░źö {:%a %H:%M:%S}",
        "format-alt": "¾░ā« {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1,
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ebdbb2'><b>{}</b></span>",
                "days":       "<span color='#d79921'>{}</span>",
                "weeks":      "<span color='#98971a'><b>W{}</b></span>",
                "weekdays":   "<span color='#458588'><b>{}</b></span>",
                "today":      "<span color='#d65d0e'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "format": "¾░śÜ {usage}%",
        "tooltip": true,
        "interval": 1,
        "on-click": "launch-or-focus-tui btop"
    },

    "memory": {
        "format": "¾░Źø {}%",
        "interval": 1,
        "on-click": "launch-or-focus-tui btop"
    },

    "temperature#cpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["¾▒āā", "¾░öÅ", "¾▒āé"],
        "on-click": "launch-or-focus-tui btop",
        "tooltip": true,
        "tooltip-format": "CPU: {}┬░C"
    },

    "custom/gpu_temp": {
      "interval": 2,
      "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader",
      "format": "¾░ó« {}┬░C",
      "on-click": "launch-or-focus-tui nvtop",
      "tooltip": true,
      "tooltip-format": "GPU: {}┬░C"
    },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "’ć”",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éŗ", "¾░éģ"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"]
    },
    "format-full": "¾░éģ",
    "tooltip-format-discharging": "{power:>1.0f}WŌåō {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WŌåæ {capacity}%",
    "interval": 5,
    // "on-click": "menu power",
    // "on-click-right": "",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "network": {
    "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Ćé",
    "format-disconnected": "¾░ż«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "launch-or-focus-tui impala"
  },

  "bluetooth": {
    "format": "’Ŗö",
    "format-off": "¾░é▓",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "launch-or-focus-tui bluetui"
  },

  "pulseaudio": {
      "format": "{icon} {volume}% {format_source}",
      "format-bluetooth": "¾░é░ {volume}%",
      "format-bluetooth-muted": "¾░é▓ {icon}",
      "format-muted": "¾░Ø¤",
      "format-source": "Ņ┤ā",
      "format-source-muted": "Ņ┐å",
      "format-icons": {
          "headphone": "¾░ŗŗ",
          "hands-free": "¾░ź░",
          "headset": "¾░ŗÄ",
          "phone": "¾░Å▓",
          "portable": "¾░äØ",
          "car": "¾░äŗ",
          "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
      },
      "on-click": "launch-or-focus-tui wiremix",
      "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
      "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["¾░ā×", "¾░ā¤", "¾░āĀ"],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "disk": {
        "interval": 30,
        "format": "¾░ŗŖ {percentage_used}%",
        "path": "/home",
        "on-click": ""
    },

    "tray": {
        "icon-size": 12,
        "spacing": 17
    }
}
