{
    "layer": "top",
    "position": "top",
    "height": 26,
    "spacing": 4,
    "margin": 4,
    "modules-left": ["hyprland/workspaces", "hyprland/submap", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "custom/playerctl",  "pulseaudio", "backlight", "bluetooth", "network", "cpu", "memory", "temperature#cpu", "custom/gpu_temp", "disk", "hyprland/language", "battery"],

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "¯®▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "¾▒ô╗"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

    "hyprland/submap": {
        "format": "<span>{}</span>"
    },

    "hyprland/window": {
      "icon": true,
      "max-length": 50
    },

    "hyprland/language": {
        "format": "{}",
        "format-ru": "­ƒçÀ­ƒç║",
        "format-en": "­ƒç║­ƒç©"
        // "on-click": "hyprctl switchxkblayout all next"
    },

    "custom/playerctl": {
        "format": " ¾░Éè {}",
        "return-type": "json",
        "max-length": 40,
        "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "¾░êê",
            "deactivated": "¾░êë"
        },
        "tooltip": true
    },

    "clock": {
        "format": "¾░Ñö {:%a %H:%M:%S}",
        "format-alt": "¾░â« {:%Y-%m-%d}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1,
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ebdbb2'><b>{}</b></span>",
                "days":       "<span color='#d79921'>{}</span>",
                "weeks":      "<span color='#98971a'><b>W{}</b></span>",
                "weekdays":   "<span color='#458588'><b>{}</b></span>",
                "today":      "<span color='#d65d0e'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "format": "¾░ÿÜ {usage}%",
        "tooltip": true,
        "interval": 1,
        "on-click": "ghostty -e btop"
    },

    "memory": {
        "format": "¾░ìø {}%",
        "interval": 1,
        "on-click": "ghostty -e btop"
    },

    "temperature#cpu": {
        "hwmon-path": "/sys/class/hwmon/hwmon6/temp1_input",
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": ["¾▒ââ", "¾░öÅ", "¾▒âé"],
        "on-click": "ghostty -e btop",
        "tooltip": true,
        "tooltip-format": "CPU: {}┬░C"
    },

    "custom/gpu_temp": {
      "interval": 2,
      "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader",
      "format": "¾░ó« {}┬░C",
      "on-click": "ghostty --title=nvtop -e nvtop",
      "tooltip": true,
      "tooltip-format": "GPU: {}┬░C"
    },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "´çª",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éç", "¾░éê", "¾░óØ", "¾░éë", "¾░ó×", "¾░éè", "¾░éï", "¾░éà"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
    },
    "format-full": "¾░éà",
    "tooltip-format-discharging": "{power:>1.0f}WÔåô {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WÔåæ {capacity}%",
    "interval": 5,
    // "on-click": "menu power",
    // "on-click-right": "",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "network": {
    "format-icons": ["¾░ñ»", "¾░ñƒ", "¾░ñó", "¾░ñÑ", "¾░ñ¿"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░Çé",
    "format-disconnected": "¾░ñ«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "ghostty --title=impala -e impala"
  },

  "bluetooth": {
    "format": "´èö",
    "format-off": "¾░é▓",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é▒",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "ghostty --title=bluetui -e bluetui"
  },

    "pulseaudio": {
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "¾░é░ {volume}%",
        "format-bluetooth-muted": "¾░é▓ {icon}",
        "format-muted": "¾░Øƒ",
        "format-source": "¯┤â",
        "format-source-muted": "¯┐å",
        "format-icons": {
            "headphone": "¾░ïï",
            "hands-free": "¾░Ñ░",
            "headset": "¾░ïÄ",
            "phone": "¾░Å▓",
            "portable": "¾░äØ",
            "car": "¾░äï",
            "default": ["¾░ò┐", "¾░ûÇ", "¾░ò¥"]
        },
        "on-click": "ghostty --title=wiremix -e wiremix",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["¾░â×", "¾░âƒ", "¾░âá"],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-"
    },

    "disk": {
        "interval": 30,
        "format": "¾░ïè {percentage_used}%",
        "path": "/home",
        "on-click": ""
    },

    "tray": {
        "icon-size": 12,
        "spacing": 17
    }
}
