###############
### GENERAL ###
###############

general {
    allow_tearing = true
    gaps_in = 4
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(a7c080ff)
    col.inactive_border = rgba(373f43ff)
}

#############
### INPUT ###
#############

input {
  repeat_rate = 66
  repeat_delay = 300
  kb_layout = us, ru
  kb_options = grp:ctrl_space_toggle
  follow_mouse = 2
  sensitivity = 0
}

