###############
### GENERAL ###
###############

general {
    allow_tearing = true
    gaps_in = 4
    gaps_out = 4
    border_size = 2
    col.active_border = rgba(a7c080ff)
    col.inactive_border = rgba(373f43ff)
}

#############
### INPUT ###
#############

input {
  repeat_rate = 66
  repeat_delay = 300
  kb_layout = us, ru
  kb_options = grp:ctrl_space_toggle
  follow_mouse = 2
  sensitivity = 0
}

##################
### DECORATION ###
##################

decoration {
  active_opacity = 1
  fullscreen_opacity = 1.0
  # inactive_opacity = 0.9
  rounding = 2
}

##################
### ANIMATIONS ###
##################

animations {
    enabled = yes
    bezier = overshot, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.36, 0, 0.66, -0.56
    bezier = smoothIn, 0.25, 1, 0.5, 1

    animation = windows, 1, 1, overshot, slide
    animation = windowsOut, 1, 1, smoothOut, slide
    animation = windowsMove, 1, 1, default
    animation = border, 1, 10, default
    animation = fade, 1, 2, smoothIn
    animation = fadeDim, 1, 2, smoothIn

    animation = workspaces, 0.3, 0.3, easeOut, slide
}

